{
  "ConnectionStrings": {
    "DefaultConnection": "Server=maps-dev-db;Database=TimeTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TimeTracker.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
